<section class="phx-hero">
  <%= for event <- @events do %>
    <div class="jumbotron">
      <h1>Days until <%= event.title %></h1>
      <p class="text-center"><span class="countdownClock" data-due="<%= event.due %>"></span></p>
    </div>
  <% end %>
</section>

<script>
  $(document).ready(function() {
    $('.countdownClock').each(function(i, el) {
      var today = new Date();
      var due = new Date($(el).data('due'));

      $(el).FlipClock((due/1000) - (today/1000), {
        clockFace: 'DailyCounter',
        countdown: true,
        showSeconds: false
      });
    });
  });
</script>
